%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R /F5 6 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Courier /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Symbol /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F5 /Subtype /Type1 /Type /Font
>>
endobj
7 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 612 792 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/PageMode /UseNone /Pages 10 0 R /Type /Catalog
>>
endobj
9 0 obj
<<
/Author (anonymous) /CreationDate (D:20250607135821+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250607135821+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
10 0 obj
<<
/Count 1 /Kids [ 7 0 R ] /Type /Pages
>>
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 674
>>
stream
Gat=)d;IYl'RfFO*,3hn-^D\H*()"n+9XT^DQ&Ke`(LFiKTTf&dn30]^3ram#g4+n"j(#;giLfPpXgXne<cEc49bujDFOb^,'X61g(&]@r8==)V]_O>T9?Wem1TRf3i(Tn"Pckr0j8d8Rc$AU()^_K\sPrqP2],tMer!l&6B.g#X7Xl?SAtqn$9BuWcP2V^P_D14PYYV1rB_#F>*tVWM3fJ_K_!"Qu'*B*cC7SPQn$:j0h&LQXLY7Xt+at1g=@VV9;P')5YGl*QgRgQn'RsT]0q8;1)]sO*+F?_mm;da2HhOs'+UscK6FCIfRmRKd@_r_f>Jt*VE?d4/DsGZ^uun*1t,ZTirrm^88B%kP'LL9b.Y>6e0OG/spW'pse(4e1ibCqe3Mqnp[I`4A(nPZdt28j\j0)9j>oGhBCH6*-`!C@Jk,M%%9Tt/Q*O_L[staZ$=MRQEHtleAJ6-.2KZQdHTk(g2;XQR6;sa@<8/'(&fB"[rRj5<nc!_GTYdMkj5,8]!UT>C/ep!Qd=KHSD(>R1Wito?[\*>ii)M-mFs@E+3L5X389k03@Wj8(]Fe$n<8R3jnUO9c)eq82,W0p7q=W>Z6$mY0B=Q7X#k`!/Tt9p`_aAk]!&dg$AFf.,nc>o\QIcu$Z?dBj(SLI9.e;h/bduY#Iq;=$^i&e<W~>endstream
endobj
xref
0 12
0000000000 65535 f 
0000000073 00000 n 
0000000144 00000 n 
0000000251 00000 n 
0000000363 00000 n 
0000000468 00000 n 
0000000545 00000 n 
0000000660 00000 n 
0000000855 00000 n 
0000000924 00000 n 
0000001220 00000 n 
0000001280 00000 n 
trailer
<<
/ID 
[<8c2db128a06365482e6926c4f589584b><8c2db128a06365482e6926c4f589584b>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 9 0 R
/Root 8 0 R
/Size 12
>>
startxref
2045
%%EOF
