@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(208, 50%, 15%);
  --muted: hsl(210, 15%, 97%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(208, 50%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(208, 50%, 15%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(228, 94%, 33%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 84%, 5%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222, 84%, 5%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(228, 94%, 33%);
  --radius: 0.5rem;
  
  /* Custom PatientLetterHub colors */
  --primary-blue: hsl(233, 94%, 33%);
  --dark-navy: hsl(208, 68%, 19%);
  --soft-grey: hsl(216, 33%, 97%);
  --teal-accent: hsl(186, 100%, 34%);
  --alert-orange: hsl(24, 100%, 50%);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(228, 94%, 33%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(228, 94%, 33%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom utility classes for PatientLetterHub */
.text-primary-blue {
  color: var(--primary-blue);
}

.bg-primary-blue {
  background-color: var(--primary-blue);
}

.text-dark-navy {
  color: var(--dark-navy);
}

.bg-dark-navy {
  background-color: var(--dark-navy);
}

.bg-soft-grey {
  background-color: var(--soft-grey);
}

.text-teal-accent {
  color: var(--teal-accent);
}

.bg-teal-accent {
  background-color: var(--teal-accent);
}

.text-alert-orange {
  color: var(--alert-orange);
}

.bg-alert-orange {
  background-color: var(--alert-orange);
}

.border-primary-blue {
  border-color: var(--primary-blue);
}

.hover\:bg-primary-blue:hover {
  background-color: var(--primary-blue);
}

.hover\:bg-teal-accent:hover {
  background-color: var(--teal-accent);
}

.hover\:bg-alert-orange:hover {
  background-color: var(--alert-orange);
}
