<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Upload Mailing Assets</title>
  <script defer src="upload.js"></script>
  <style>
    body { font-family: sans-serif; max-width: 800px; margin: 2em auto; }
    .section { margin-bottom: 2em; }
    .file-group { margin-bottom: 1em; }
    label { display: block; margin-bottom: 0.2em; }
    input[type="file"], textarea { width: 100%; }
    .total { font-size: 1.25em; font-weight: bold; }
  </style>
</head>
<body>
  <h1>Finalize Your Mailing Job</h1>
  <form id="uploadForm" enctype="multipart/form-data">
    <input type="hidden" id="quoteIdField" name="quote_id" />

    <div class="section">
      <div class="file-group">
        <label>Practice Logo (JPG/PNG)</label>
        <input type="file" name="logo" accept=".jpg,.jpeg,.png" />
      </div>
      <div class="file-group">
        <label>Physician Signature (PNG)</label>
        <input type="file" name="signature" accept=".png" />
      </div>
      <div class="file-group">
        <label>Recipient List (CSV/XLSX)</label>
        <input type="file" name="recipients" accept=".csv,.xlsx" required />
      </div>
      <div class="file-group">
        <label>Extra Enclosure (PDF, optional)</label>
        <input type="file" name="extraPages" accept=".pdf" />
      </div>
    </div>

    <div class="section">
      <label>Letter Body Text:</label>
      <textarea name="letterBody" rows="12" placeholder="Paste your letter content here..." required></textarea>
    </div>

    <div class="section">
      <label>Color Mode:</label>
      <label><input type="radio" name="colorMode" value="bw" checked /> Black & White</label>
      <label><input type="radio" name="colorMode" value="color" /> Full Color</label>
    </div>

    <div class="section">
      <button type="submit">Submit Job</button>
    </div>
  </form>
</body>
</html>
